XML/Practica/Dia4/Dia4.dtd

<!ELEMENT pedido (cliente+, articulos+, total)>
<!ATTLIST pedido numero NMTOKEN #REQUIRED>
<!ATTLIST pedido dia NMTOKEN #REQUIRED>

<!ELEMENT cliente (nombre, apellido+)>
<!ATTLIST cliente codigo NMTOKEN #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>

<!ELEMENT articulos (articulo*)>
<!ELEMENT articulo (descripcion+, cantidad+, precio*)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT cantidad (#PCDATA)>
<!ELEMENT precio (#PCDATA)>

<!ELEMENT total EMPTY>
<!ATTLIST total valor NMTOKEN #REQUIRED>